@package:
- ID = "mypkg"
- DESCRIPTION = "MyPkg package for NDE"
- AUTHOR = "Erlimar"
- AUTHOR_CONTACT = "twitter:@erlimar", "email:erlimar@gmail.com", "github:erlimar"
- OWNER = "Dono original do MyPkg"
- LICENSE = "MIT"
- LICENSE_URL = "https://license.url"
- TAGS = net, http, "internet", transfer

# $ nde .. --OPTION_A "value to option a"
# $ nde .. --OPTION_A="value to option a"
@options:
- OPTION_A = {{ * }} #required option

# $ nde .. --USE_STATIC --USE_ZLIB
# $ nde .. --USE-STATIC --USE-ZLIB
# $ nde .. --use_static --use_zlib
# $ nde .. --use-static --use-zlib
- USE_STATIC = OFF [[ ON | OFF ]] #optional option
- USE_ZLIB = ON [[ ON | OFF ]]

# = Garante PATCH como versão mínima 
# ~ Garante MINOR como versão mínima 
# ^ Garante MAJOR como versão mínima 
# {id} {min_version} [.. {max_version}]
@require zlib ~1.45: %if $USE_ZLIB
- OPTION_A = "OPTION A VALUE"
- OPTION_B = OPTION_B_VALUE
- USE_STATIC = 1 %if $USE_STATIC #if TRUE
- USE_STATIC = 0 %unless $USE_STATIC #if FALSE

# All values is "string value"
# Value is boolean TRUE if:
# - not empty ("", "    ")
# - and not "FALSE" or "OFF" or "0"
# - in any other case is TRUE

# Predefined global variables
# $NDE_WINDOWS
# $NDE_LINUX
# $NDE_MACOS
# $NDE_UNIX
# $NDE_CC
# $NDE_CXX
# $NDE_PKG_VERSION
# $NDE_PKG_VERSION_MAJOR
# $NDE_PKG_VERSION_MINOR
# $NDE_PKG_VERSION_PATCH
# $NDE_BUILD_DIRECTORY
# $NDE_ROOT_DIRECTORY
# $NDE_HOST_PLATFORM_ARCH
# $NDE_HOST_PLATFORM_NAME
# $NDE_TARGET_PLATFORM_ARCH
# $NDE_TARGET_PLATFORM_NAME
# $NDE_IS_CROSS_COMPILING = ($NDE_HOST_PLATFORM_ARCH != $NDE_TARGET_PLATFORM_ARCH)

@make.ensures:
- %has.tool nmake ~15.2.0 %if $NDE_WINDOWS
- %has.tool make ~4.0.0 %if $NDE_UNIX
- %has.tool $NDE_CC
- %has.header "curl/easy.h"
- %has.lib $zlib.LIB_NAME_STATIC %if $USE_STATIC
- %has.lib $zlib.LIB_NAME_DYNAMIC %unless $USE_STATIC

@make: %if (%in $NDE_PKG_VERSION_MAJOR, "1", "2", "3", "4", "5")
# support variables
- FILE_PREFIX = %str.concat "curl_", $NDE_PKG_VERSION
- FILE_NAME = %str.concat $FILE_PREFIX, ".zip"
- FILE_PATH = %path.combine $NDE_BUILD_DIRECTORY, $FILE_NAME
- DIRECTORY_PATH = %path.combine $NDE_BUILD_DIRECTORY, $FILE_PREFIX

# make actions
- %files.download $URL $FILE_PATH | %die "Erro ao fazer download de %s", $URL
- %files.unzip $FILE_PATH, $NDE_BUILD_DIRECTORY

# 4 and 5 versions
%if (%greater $NDE_PKG_VERSION_MAJOR, 3) {
- %files.copy ...
}

# all versions
- %files.copy $DIRECTORY_PATH, "**/*", $NDE_ROOT_DIRECTORY

# save & export package configuration
# essas configurações vão para o arquivo de lock como variáveis de ambiente
# - quando um pacote é instalado (após resolvido dependências) gera um arquivo de lock "NdeLock.txt"
# - um save, guarda um valor no arquivo prefixado com o nome do pacote
# - isso abaixo irá gerar uma entrada "mypkg.VERSION"
- %env.save VERSION, $NDE_PKG_VERSION
# - isso abaixo irá exportar "mypkg.VERSION" como uma variável de ambiente chamada "MYPKG_VERSION"
- %env.export VERSION
# - isso abaixo irá exportar "mypkg.VERSION" como uma variável de ambiente chamada "CURL_VERSION"
- %env.export VERSION %concat (%upper $ID), "_VERSION"
